apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/gatekeeper-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: 'true'
    pipelinesascode.tekton.dev/max-keep-runs: '3'
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch == "release-3.19" && (".tekton/gatekeeper-operator-[!b]*.yaml".pathChanged() ||  "build/Dockerfile*".pathChanged() || "go.{mod,sum}".pathChanged() ||  "main.go".pathChanged() || "{api,pkg,controllers}/***".pathChanged())
  labels:
    appstudio.openshift.io/application: gatekeeper-operator-3-19
    appstudio.openshift.io/component: gatekeeper-operator-3-19
    pipelines.appstudio.openshift.io/type: build
  name: gatekeeper-operator-3-19-on-pull-request
  namespace: gatekeeper-tenant
spec:
  params:
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: output-image
      value: quay.io/redhat-user-workloads/gatekeeper-tenant/gatekeeper-operator-3-19/gatekeeper-operator-3-19:on-pr-{{revision}}
    - name: path-context
      value: .
    - name: dockerfile
      value: build/Dockerfile.rhtap
    - name: hermetic
      value: 'true'
    - name: prefetch-input
      value: '[{"type": "gomod", "path": "."}]'
    - name: image-expires-after
      value: 5d
    - name: build-source-image
      value: 'true'
    - name: build-platforms
      value:
        - linux/x86_64
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: "https://github.com/stolostron/konflux-build-catalog.git"
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/common.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-gatekeeper-operator-3-19
  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
status: {}
