apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/gatekeeper-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: 'false'
    pipelinesascode.tekton.dev/max-keep-runs: '3'
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch == "release-3.18" && (".tekton/gatekeeper-operator-bundle-*.yaml".pathChanged() || "build/bundle.Dockerfile*".pathChanged() || "bundle/***".pathChanged() || "build/konflux-patch.sh".pathChanged())
  labels:
    appstudio.openshift.io/application: gatekeeper-operator-3-18
    appstudio.openshift.io/component: gatekeeper-operator-bundle-3-18
    pipelines.appstudio.openshift.io/type: build
  name: gatekeeper-operator-bundle-3-18-on-push
  namespace: gatekeeper-tenant
spec:
  params:
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: output-image
      value: quay.io/redhat-user-workloads/gatekeeper-tenant/gatekeeper-operator-3-18/gatekeeper-operator-bundle-3-18:{{revision}}
    - name: path-context
      value: .
    - name: dockerfile
      value: build/bundle.Dockerfile.rhtap
    - name: hermetic
      value: 'true'
    - name: build-source-image
      value: 'true'
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: "https://github.com/stolostron/konflux-build-catalog.git"
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/common-oci-ta.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-gatekeeper-operator-bundle-3-18
  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
status: {}
