---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageDigestMirrorSet
metadata:
  name: gatekeeper-mirror-set
spec:
  imageDigestMirrors:
    - mirrors:
        - quay.io/redhat-user-workloads/gatekeeper-tenant/gatekeeper-operator-3-18/gatekeeper-operator-bundle-3-18
      source: registry.redhat.io/gatekeeper/gatekeeper-operator-bundle
    - mirrors:
        - quay.io/redhat-user-workloads/gatekeeper-tenant/gatekeeper-operator-3-18/gatekeeper-operator-3-18
      source: registry.redhat.io/gatekeeper/gatekeeper-rhel9-operator
    - mirrors:
        - quay.io/redhat-user-workloads/gatekeeper-tenant/gatekeeper-operator-3-18/gatekeeper-3-18
      source: registry.redhat.io/gatekeeper/gatekeeper-rhel9
